# Pour utiliser la BDD de test H2
# utilisateur : 'sa'
# mot de passe : ''

spring.h2.console.enabled=true
# se connecter sur l'URL http://localhost:8080/h2-console dans un navigateur
# le nom de la BDD est donné dans la console qui s'affiche dans l'IDE quand on build

spring.datasource.url=jdbc:mysql://localhost:3307/mspr
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# org.mariadb.jdbc.Driver
# com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true